log4perl.logger.rss              = INFO,  FileAppndr1
log4perl.logger.rss.err          = ERROR, FileAppndr1
log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = rss_link_collector.log
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::SimpleLayout
